#MYSQL
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASS=31N$t31n
MYSQL_DATABASE=spotify_acc
MYSQL_PORT=3306

#SERVER
PORT=3500
HOST=localhost
SERVER_HOST=localhost
SERVER_PORT=3500
SERVER_ACCESS_TOKEN_EXPIRETIME=60m
SERVER_REFRESH_TOKEN_EXPIRETIME=60m
SERVER_TOKEN_ISSUER=MT
SERVER_SECRET_KEY=something_Secret
SERVER_REFRESH_SECRET_KEY=something_Secret
SERVER_RESET_SECRET_KEY=something_Secret
SERVER_RESET_EXPIRETIME=60m

# Client url
WEB_URL=http://localhost:5173

# Spotify
CLIENT_ID='4871b59efd5449328229b5e6b51bc393'
CLIENT_SECRET='efcc186afead49b58c7ea5a8d6610bc3'
REDIRECT_URL='http://localhost:5173'
