# #MYSQL
# MYSQL_HOST=localhost
# MYSQL_USER=root
# MYSQL_PASS=31N$t31n
# MYSQL_DATABASE=spotify_acc
# MYSQL_PORT=3306
#
# #SERVER
# PORT=3000
# HOST=localhost
# SERVER_HOST=localhost
# SERVER_PORT=3000
# SERVER_ACCESS_TOKEN_EXPIRETIME=5m
# SERVER_REFRESH_TOKEN_EXPIRETIME=5m
# SERVER_TOKEN_ISSUER=MT
# SERVER_SECRET_KEY=something_Secret
# SERVER_REFRESH_SECRET_KEY=something_Secret
# SERVER_RESET_SECRET_KEY=something_Secret
# SERVER_RESET_EXPIRETIME=30m
#
# # Client url
# WEB_URL=http://localhost:5173
#
# # Spotify
# CLIENT_ID=
# CLIENT_SECRET=
# REDIRECT_URL=

#MYSQL
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASS=31N$t31n
MYSQL_DATABASE=spotify_acc
MYSQL_PORT=3306

#SERVER
PORT=3000
HOST=localhost
SERVER_HOST=localhost
SERVER_PORT=3000
SERVER_ACCESS_TOKEN_EXPIRETIME=5m
SERVER_REFRESH_TOKEN_EXPIRETIME=5m
SERVER_TOKEN_ISSUER=MT
SERVER_SECRET_KEY=something_Secret
SERVER_REFRESH_SECRET_KEY=something_Secret
SERVER_RESET_SECRET_KEY=something_Secret
SERVER_RESET_EXPIRETIME=30m

# Client url
WEB_URL=http://localhost:5173

# Spotify
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URL=
